/* Section 3 Galery */
#section__3 {
	background-color: #f9f9f9;
	padding: 40px 0;

}

.galery__container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.galery__title {
	text-align: center;
	margin-bottom: 40px;
}

.galery__title h1 {
	font-size: 2.5rem;
	color: #333;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.galery__link {
	text-align: center;
	margin-bottom: 20px;
}

.galery__link button {
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(9, 9, 121, 1) 35%,
		rgba(0, 212, 255, 1) 100%
	);
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	font-size: 1rem;
	text-transform: uppercase;
	transition: background-color 0.3s;
	border-radius: 100px;
}

.galery__link button:hover {
	background-color: #3c993c;
}

.galery__link a {
	color: #fff;
	text-decoration: none;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px; /* Grid Gutter */
	margin-right: -10px; /* Grid Gutter */
}

.grid-item {
	width: calc(33.33% - 20px); /* Grid Column Width + Grid Gutter */
	padding-left: 10px; /* Grid Gutter */
	padding-right: 10px; /* Grid Gutter */
	margin-bottom: 20px;
}

.grid-item img {
	width: 100%;
	height: auto;
	object-fit: cover;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	transition: transform 0.3s, box-shadow 0.3s, filter 0.3s;
}

.grid-item img:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Responsiveness */
@media (max-width: 768px) {
	.grid-item {
		width: calc(50% - 20px); /* Grid Column Width + Grid Gutter */
	}
	.galery__title h1 {
		font-size: 1.8rem;
	}
}

@media (max-width: 400px) {
	.grid-item {
		width: calc(50% - 20px); /* Grid Column Width + Grid Gutter */
	}
}
